import java.util.Arrays;
import java.util.*;
class Solution {
    static String fun(String s){
        String ans = "";
        if(s.length() == 1){
            return s;
        }
        if(s.length()%2 != 0){
            for(int i = 0 ; i < s.length() - 1 ; i = 2 + i){
                if(s.charAt(i) > s.charAt(i + 1)){
                    ans += s.charAt(i);
                }else{
                    ans+=s.charAt(i + 1);
                }
            }
            ans+=s.charAt(s.length() - 1);
        }else{
            for(int i = 0 ; i < s.length(); i = 2 + i){
                if(s.charAt(i) > s.charAt(i + 1)){
                    ans += s.charAt(i);
                }else{
                    ans += s.charAt(i + 1);
                }
            }
        }
        return ans;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        System.out.println(fun(s));
    }
}
